#GLENMEDE ENVIRONMENTS
GLN_BASE_URL=https://gln-communify.app/local/user-feed
TEST_GLN_BASE_URL=https://test.gln-communify.app/local/user-feed
GLN_TEST_USERNAME=jennifer.test@justbuildit.com
GLN_TEST_PASSWORD=Heavy95!

#DEV ENVIRONMENTS
BASE_URL=https://test.frontend-9an.pages.dev/local/user-feed
#BASE_URL=https://frontend-9an.pages.dev/local/user-feed
#BASE_URL=https://localhost:5173/local/user-feed
#BASE_URL= https://378d3a15.frontend-9an.pages.dev/local/user-feed

#TEST CREDENTIALS
QA_USERNAME=tech@justbuildit.com
QA1_USERNAME=qa1@justbuildit.com
QA2_USERNAME=qa2@justbuildit.com
GLN_TEST_USERNAME=jennifer.test@justbuildit.com
PRODUCT_USER1=ci@justbuildit.com
PRODUCT_USER2=ci2@justbuildit.com
PRODUCT_PASS=Heavy95!
QA_PASSWORD="Test123$"
QA1_PASSWORD="Test123$"
QA2_PASSWORD="Test123$"
